
<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
   
                     
  background-image: linear-gradient(to left, rgba(56, 52, 52, 0), rgba(24, 24, 24, 0.733)),url("https://miro.medium.com/max/2560/0*lTAaj4WFuTtbqLnC.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">LITTLE THINGS</span>
    <span class="border">Season 3</span><br>
    <br><span><a class="waves-effect waves-light btn" href="https://www.youtube.com/embed/Rnc9Vm963Pw">Episode 1</a>
    
      <a class="waves-effect waves-light btn" href="https://www.youtube.com/embed/9DUJzQwIwuI">Episode 2</a>
    <a class="waves-effect waves-light btn" href="https://www.youtube.com/embed/Zya5Kmc5wqI">Episode 3</a>
    <a class="waves-effect waves-light btn" href="https://www.youtube.com/embed/7mPYqpAksTs">Episode 4</a>
    <a class="waves-effect waves-light btn" href="https://www.youtube.com/embed/lBrBN8wHE78">Episode 5</a>
    <a class="waves-effect waves-light btn" href="https://www.youtube.com/embed/y3THNNQlnsQ">Episode 6</a>
    <a class="waves-effect waves-light btn" href="https://www.youtube.com/embed/02LOun2bHKs">Episode 7</a>
    <a class="waves-effect waves-light btn" href="">Episode 8</a><br><br>
      <a class="waves-effect waves-light btn">Rest Episodes Comming Soon</a><br><br>
      

    
    
  </div>
  <div>
      
  </div>
  
</div>


<div></div>
<center style="background-color: black;">All Rights Reserved @ Saanzhu <a hidden href="http://www.hitwebcounter.com" target="_blank">
  <img src="http://hitwebcounter.com/counter/counter.php?page=7159246&style=0007&nbdigits=5&type=page&initCount=0" title="" Alt=""   border="0" >
  </a></center>
</div>
</body>

</html>
